sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.sources=./src/main/java
sonar.java.libraries=**/*.jar
sonar.exclusions=\
**/target/**,\
**/test/**,\
**/resources/**,\
**/configuration/**,\
**/config/**